artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 571e0585384f45569d32504917e12a55
run_id: 210e9b1dec324aeaaa8036c3753dfca2
utc_time_created: '2023-08-08 13:56:34.803326'
